server {
    listen      80;
    server_name 106.14.181.222;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/web-server/uwsgi_demo.sock;
    }
}