[uwsgi]
#application's base folder
base = /web-server

#python module to import
app = webserver
module = %(app)

home = %(base)
pythonpath = %(base)

#socket file's location
socket = /web-server/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log